<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos justify content columm</title> 

    <style>
        .conteiner {
        display: flex;
        max-width: 400px;
        border: 3px solid black;
        margin: 0;
       
        
        }
        .item {
            background-color: blue;
            margin: 5px;
            text-align: center;
            color: aqua;
            margin-bottom: 10px;
        }
        .columm {
            flex-direction: column;
            min-height: 100px;
        }
        .flex-start {
            justify-content: flex-start;
        }
        .flex-end {
            justify-content: flex-end;
        }
       
        .center {
            justify-content: center;
        }
        .space-between {
            justify-content: space-between;
        }
        .space-around {
            justify-content: space-around;
        }
    </style>
</head>
<body>

    <p>flex start (columm)</p>

    <section classe="conteiner flex-start columm">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">novo</div>
        <div class="item">mais um</div>
        <div class="item">algo</div>
        <div class="item">6</div>
    </section>
    
    <p>flex center(columm)</p>

    <section classe="conteiner center columm">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">novo</div>
        <div class="item">mais um</div>
        <div class="item">algo</div>
        <div class="item">6</div>
    </section>

    <p>space between (columm)</p>

    <section classe="conteiner space-between columm">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">novo</div>
        <div class="item">mais um</div>
        <div class="item">algo</div>
        <div class="item">6</div>
    </section> 

    <p>flex space space-around (columm)</p>

    <section classe="conteiner space-around columm">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">novo</div>
        <div class="item">mais um</div>
        <div class="item">algo</div>
        <div class="item">6</div>
    </section>
</body>
</html>