<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos flex</title>
    <style>
        .conteiner{
            display: flex;
            max-width:400px;
            border: 1px solid black;
            margin-bottom: 5px;
        }
        .item{
            background-color: darkgoldenrod;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .largura{
            width: 200px;
        }
        .flex{
            flex: 1;
            /* grow= 1 shrink= 1 basis= 0*/
        }
        .flex2{
            flex: 2;
             /* grow= 2 shrink= 1 basis= 0*/
        }    
    </style>
</head>
<body>
    <h1>flex 1</h1>
    <div class="conteiner">
        <div class="item flex">A</div>
        <div class="item flex2">BBB</div>
        <div class="item flex2">CCCC</div>
        <div class="item flex">DD</div>
        <div class="item flex">E</div>
    </div>
    <h1>flex 2</h1>
    <div class="conteiner">
        <div class="item flex">A</div>
        <div class="item flex">BBB</div>
        <div class="item flex">CCCC</div>
        <div class="item flex">DD</div>
        <div class="item flex">E</div>
    </div>
    
    <h1>width ignorado basis = 0</h1>
    <div class="conteiner">
        <div class="item flex largura">A</div>
        <div class="item flex largura">BBB</div>
        <div class="item flex largura">BBB</div>
        <div class="item flex largura">CCCC</div>
        <div class="item flex largura">DD</div>
        <div class="item flex largura">E</div>
    </div>
    
</body>
</html>