<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos flex basis</title>

    <style>
        .flex-conteiner{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .bdefinido{
            flex-basis: 0;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }
        .wrap{
            flex-flow: wrap;
        }
    </style>
</head>
<body>

    <p>auto</p>
    <div class="flex-conteiner">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DDDDD</div>
    </div>
    <p>basis definido 0</p>
    <div class="flex-conteiner">
        <div class="items bdefinido fg-1">A</div>
        <div class="items bdefinido fg-1">BBB</div>
        <div class="items bdefinido fg-1">C</div>
        <div class="items  bdefinido fg-1">DDDDD</div>
    </div>

    <p>basis + width definido </p>
    <div class="flex-conteiner">
        <div class="items w100 fg-2">A</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">C</div>
        <div class="items w100 fg-2">DDDDD</div>
    </div>

    <p>basis misturado </p>
    <div class="flex-conteiner">
        <div class="items w100 fg-1">A</div>
        <div class="items bdefinido fg-2">BBB</div>
        <div class="items w100 fg-0">C</div>
        <div class="items bauto fg-2">DDDDD</div>
    </div>
    <p>quebra de linha</p>
    <div class="flex-conteiner">
        <div class="items wrap w100">AAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
        <div class="items wrap w100 fg-2">BBB</div>
        <div class="items w100 fg-2">C</div>
        <div class="items w100 fg-2">DDDDD</div>
    </div>
</body>
</html>