<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos-flex-wrap</title>
    <style>
        .flex-conteiner {
            display: flex;
            height: 50px;
            border: 2px solid black;
            max-width: 310px;
        }
        .item {
            font-size: 10px;
            height: 100%;
            text-align: center;
            width: 50px;
            line-height: 50px;
            min-width: 50px;
            
        }
        
        .blue {
            background-color: blue;
        }
        .green {
            background-color: lightgreen;
        }
        .orange {
            background-color: orange;
        }
        .purple {
            background-color: purple;
        }
        .nowrap {
            flex-wrap: nowrap;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <h1>nowrap</h1>
    <div class="flex-conteiner nowrap">
    <div class="item blue">1</div>
    <div class="item green">2</div>
    <div class="item orange">3</div>
    <div class="item purple">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-conteiner wrap">
    <div class="item blue">1</div>
    <div class="item green">2</div>
    <div class="item orange">3</div>
    <div class="item purple">4</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-conteiner wrap-reverse">
    <div class="item blue">1</div>
    <div class="item green">2</div>
    <div class="item orange">3</div>
    <div class="item purple">4</div>
    </div>
</body>
</html>